# AlexStillTalking

./: .gitignore  .gitmodules  README.md  pom.xml
Data/AllFMs/: a-20g.blkx  a-26b.blkx  a-26b_10.blkx  a-26c-45-dt.blkx  a-26c.blkx  a-35b.blkx  a2d.blkx  a5m4.blkx  a5m4_hagiri.blkx  a6m2_mod11.blkx  a6m2_n_zero.blkx  a6m2_zero.blkx  a6m2_zero_china.blkx  a6m2_zero_usa.blkx  a6m3_mod22_zero.blkx  a6m3_mod22ko_zero.blkx  a6m3_zero.blkx  a6m5_zero.blkx  a6m5_zero_china.blkx  a6m5hei.blkx  a6m5ko.blkx  a6m5otsu.blkx  a6m6c.blkx  a7he1.blkx  a7m1.blkx  a7m2.blkx  a_109_eoa2.blkx  a_10a_early.blkx  a_10a_late.blkx  a_129_a.blkx  a_129_cbt.blkx  a_20g_30_ussr.blkx  a_29_hudson.blkx  a_4b.blkx  a_4e_early.blkx  a_4e_early_iaf.blkx  a_4e_late_iaf.blkx  a_4h.blkx  a_4n.blkx  a_5c.blkx  (+1201 more)
Data/Drag/: tempIn.json  tempOut.json
Data/FM/: a-10a_early.blkx  a2d.blkx  a6m3_zero.blkx  a_109_eoa2.blkx  a_129_a.blkx  a_129_cbt.blkx  a_129_int.blkx  a_6e_tram.blkx  a_7e.blkx  a_7k.blkx  ab_205a_1.blkx  ah_1f.blkx  ah_1f_iaf.blkx  ah_1g.blkx  ah_1g_iaf.blkx  ah_1q_iaf.blkx  ah_1z.blkx  ah_64a.blkx  ah_64d.blkx  ah_64d_japan.blkx  ah_6m.blkx  ah_mk1.blkx  ahs.blkx  am-1_mauler.blkx  arado-234.blkx  arado-234_hockey.blkx  arado-234c-3.blkx  ariete.blkx  b-57.blkx  b-57b.blkx  b7a2.blkx  b_24d.blkx  ba_65_k14_l.blkx  bf-109f-4.blkx  bf-109f-4_trop.blkx  bf-109g-2.blkx  bf-109g-2_romania.blkx  bi.blkx  bo_105pah1_a1.blkx  br_693_ab2.blkx  (+336 more)
Data/Missiles/: 130mm_9m120_rocket_launcher.blkx  178mm_agm114f_rocket_launcher.blkx  atam_mistral.blkx  chaff_bullet.blkx  chaff_bullet_jet.blkx  chaff_bullet_large.blkx  chaff_launcher.blkx  chaff_launcher_jet.blkx  cn_akd_9.blkx  cn_akd_9_default.blkx  cn_ba_7.blkx  cn_ba_9.blkx  cn_fs_70.blkx  cn_hf5_rocket.blkx  cn_hj_8a.blkx  cn_hj_8c.blkx  cn_hj_8e_default.blkx  cn_hj_8h.blkx  cn_hj_8l.blkx  cn_hj_9.blkx  cn_pf10.blkx  cn_ty_90.blkx  cn_type130_ap.blkx  cn_type130_he.blkx  cn_type90_he.blkx  cn_type90_heat.blkx  countermeasure_chaff_only.blkx  countermeasure_large_launcher_jet.blkx  countermeasure_launcher.blkx  de_br20.blkx  de_r4m.blkx  de_r4m_orkan_rocket.blkx  de_r4m_pb2_rocket.blkx  de_rz65_rocket.blkx  dragonfly_99_rocket.blkx  dragonfly_atgm.blkx  euro_atgw3.blkx  euro_hot2.blkx  euro_hot3.blkx  flare_bullet.blkx  (+236 more)
Data/Other/: explosive.blkx  gameversion_live  msgs.ser  units_modifications.csv  units_weaponry.csv  users.ser
Data/Pics/: a-26c-45-dt.ddsx  a6m6c.ddsx  a_10a_early.ddsx  a_10a_late.ddsx  a_20g_30_ussr.ddsx  a_4e_early_iaf.ddsx  a_4e_late_iaf.ddsx  a_4h.ddsx  a_4n.ddsx  a_5c.ddsx  a_6e_tram.ddsx  a_7e.ddsx  a_7k.ddsx  ah_1f_iaf.ddsx  ah_1g.ddsx  ah_1g_iaf.ddsx  ah_1q_iaf.ddsx  ah_1s_early.ddsx  ah_2_rooivalk.ddsx  ah_64a_greece_usa.ddsx  ah_64a_iaf.ddsx  ah_64a_peten_iaf.ddsx  ah_64d_i_saraph.ddsx  ah_6m.ddsx  ahs.ddsx  aichi_e13a.ddsx  arado-196a-5.ddsx  ariete.ddsx  b-17g_iaf.ddsx  b-57.ddsx  b-57b.ddsx  b7a2_homare_23.ddsx  b_239_finland.ddsx  b_26b_c.ddsx  b_26c_france.ddsx  beaufighter_mk1_40mm.ddsx  bf-109f-4_hungary.ddsx  bf-109g-2_finland.ddsx  bf-109g-6_erla_finland.ddsx  bf-109g-6_finland.ddsx  (+252 more)
(+245 files in other folders)
